{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "lib": ["ES2023"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun-types"]
  },
  "include": ["bin/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["scripts/**/*.test.ts", "scripts/**/__fixtures__/**"]
}
